# EducationTech

./: .gitignore  Branches.csv  CourseGroups.csv  Courses.csv  EducationTech.sln  LearnerLogs.csv  Learners.csv  LearningObjects.csv  README.md  Specialities.csv  Topics.csv  docker-compose.yml
EducationTech/: .gitignore  EducationTech.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EducationTech.Business/: EducationTech.Business.csproj
EducationTech.Business.Shared/: EducationTech.Business.Shared.csproj
EducationTech.Business.Shared/Types/: CourseOrderByType.cs
EducationTech.Business/Abstract/: IPagination.cs  IService.cs
EducationTech.Business/Business/: AuthService.cs  DashboardService.cs  FileService.cs  LoggingService.cs  RedisCacheService.cs  SessionService.cs
EducationTech.Business/Master/: AnswerService.cs  CategoryService.cs  CommentService.cs  CourseSectionService.cs  CourseService.cs  DiscussionService.cs  LessonService.cs  QuestionService.cs  QuizService.cs  UserService.cs
EducationTech.Business/Recommendation/: BranchService.cs  CourseGroupService.cs  LearnerService.cs  LearningObjectService.cs  LearningPathService.cs  RecommendTopicService.cs  SpecialityService.cs
EducationTech.DataAccess/: DesignTimeDbContextFactory.cs  EducationTech.DataAccess.Core.csproj  EducationTech.DataAccess.csproj  TransactionManager.cs
EducationTech.DataAccess.Core/: DesignTimeDbContextFactory.cs  EducationTech.DataAccess.Core.csproj  EducationTech.DataAccess.Entities.csproj  EducationTechContext.cs  IDbContext.cs  IMainDatabaseContext.cs  ITransactionManager.cs
EducationTech.DataAccess.Core/Abstract/: Model.cs
EducationTech.DataAccess.Core/Business/: Comunity.cs  InstructorApproved.cs  Video.cs
EducationTech.DataAccess.Core/Contexts/: EducationTechContext.cs
EducationTech.DataAccess.Core/Extensions/: DbContextOptionsBuilderExtensions.cs
EducationTech.DataAccess.Core/Interceptors/: LogSlowQueriesInterceptor.cs  SoftDeleteInterceptor.cs  TimestampInterceptor.cs
EducationTech.DataAccess.Core/Master/: Course.cs  CourseSection.cs  RolePermission.cs
EducationTech.DataAccess.Core/Migrations/: 20240116184304_InitialAndCreateUserTable.Designer.cs  20240116231505_CreateUserRole.Designer.cs  20240118092902_CreateUserKey.Designer.cs  20240118120929_AddSaltCollumnToUserTable.Designer.cs  20240118120929_AddSaltCollumnToUserTable.cs  20240319102737_MigrateFromDiagramToTables.Designer.cs  20240415112803_AddImageUrlFieldToCoursesTable.Designer.cs  20240415112803_AddImageUrlFieldToCoursesTable.cs  20240417031843_AddExtensionFieldToUploadedFileTable.Designer.cs  20240417031843_AddExtensionFieldToUploadedFileTable.cs  20240417033453_AddExtensionFieldToUploadedFilesTable.Designer.cs  20240417033453_AddExtensionFieldToUploadedFilesTable.cs  20240419034957_CreateImagesTableAndAddFileTypeColumnToUploadedFilesTable.Designer.cs  20240419034957_CreateImagesTableAndAddFileTypeColumnToUploadedFilesTable.cs  20240419043039_ChangeLessonIdInVideosTableToNullable.Designer.cs  20240419043039_ChangeLessonIdInVideosTableToNullable.cs  20240424033413_ChangeTypeColumnInLessonsTable.Designer.cs  20240424033413_ChangeTypeColumnInLessonsTable.cs  20240510085337_CreateAnswersTable.Designer.cs  20240510085337_CreateAnswersTable.cs  20240510103412_AddPublishColumnsToCoursesTable.Designer.cs  20240510103412_AddPublishColumnsToCoursesTable.cs  20240511010124_CreateCategoriesAndCourseCategoriesTables.Designer.cs  20240511010124_CreateCategoriesAndCourseCategoriesTables.cs  20240511010310_AndNestedSetColumnsToCategoriesTable.Designer.cs  20240511010310_AndNestedSetColumnsToCategoriesTable.cs  20240514122159_AddParentIdToNestedSet.Designer.cs  20240514122159_AddParentIdToNestedSet.cs  20240514184348_ModifiedNestedSetColumns.Designer.cs  20240514184348_ModifiedNestedSetColumns.cs  20240514184612_AddRepliedCommentIdColumnToCommentsTable.Designer.cs  20240514184612_AddRepliedCommentIdColumnToCommentsTable.cs  20240914120713_CreateRecommendationTables.Designer.cs  20240914120713_CreateRecommendationTables.cs  20240914121549_AddAgeFieldToLearnerTable.Designer.cs  20240914121549_AddAgeFieldToLearnerTable.cs  20240914134720_ChangeFiledsTypeInLearningStyleTable.Designer.cs  20240914134720_ChangeFiledsTypeInLearningStyleTable.cs  20240914141143_KeyContrainForLearningStyleTable.Designer.cs  20240914141143_KeyContrainForLearningStyleTable.cs  (+69 more)
EducationTech.DataAccess.Entities/: EducationTech.DataAccess.Entities.csproj
EducationTech.DataAccess.Entities/Abstract/: Entity.cs  IEntity.cs  IModel.cs  INestedSet.cs
EducationTech.DataAccess.Entities/Business/: Answer.cs  AnswerLearner.cs  AnswerUser.cs  Comment.cs  Comunity.cs  CourseCategory.cs  Discussion.cs  Image.cs  InstructorApproved.cs  LearnerCourse.cs  Question.cs  Quiz.cs  QuizResult.cs  Topic.cs  UserKey.cs  Video.cs
EducationTech.DataAccess.Entities/Master/: Category.cs  Course.cs  CourseSection.cs  Lesson.cs  Permission.cs  Role.cs  RolePermission.cs  UploadedFile.cs  User.cs  UserRole.cs
EducationTech.DataAccess.Entities/Recommendation/: Branch.cs  CourseGroup.cs  CourseLearningPathOrder.cs  CourseSpeciality.cs  Learner.cs  LearnerLog.cs  LearningObject.cs  LearningObjectLearningPathOrder.cs  LearningStyle.cs  PrerequisiteCourse.cs  RecommendTopic.cs  Speciality.cs  TopicConjunction.cs  TopicLearningPathOrder.cs
EducationTech.DataAccess.Seeders/: EducationTech.DataAccess.Seeders.csproj  ISeeder.cs  ISeederExecutor.cs  Seeder.cs  SeederExecutor.cs
EducationTech.DataAccess.Seeders/Seeds/: BranchSeeder.cs  CategorySeeder.cs  CourseGroupSeeder.cs  CourseSeeder.cs  FileSeeder.cs  LearnerCourseSeeder.cs  LearnerLogSeeder.cs  LearnerLogSequenceSeeder.cs  LearnerSeeder.cs  LearningObjectSeeder.cs  PermissionSeeder.cs  RecommendTopicSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  SpecialitySeeder.cs  UserSeeder.cs
EducationTech.DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs  Repository.cs  (+1 more)
EducationTech.RecommendationSystem/: EducationTech.RecommendationSystem.csproj
EducationTech.Shared/: EducationTech.Shared.csproj
(+601 files in other folders)
