<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationTech.DataAccess.Core\EducationTech.DataAccess.Core.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Entities\EducationTech.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Shared\EducationTech.DataAccess.Shared.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess\EducationTech.DataAccess.csproj" />
    <ProjectReference Include="..\EducationTech.Shared\EducationTech.Shared.csproj" />
  </ItemGroup>

</Project>
