<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Abstracts\" />
    <Folder Include="DTOs\Masters\Courses\" />
    <Folder Include="DTOs\Masters\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EducationTech.DataAccess.Entities\EducationTech.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
