<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Debug Seeder</Configurations>
    <UserSecretsId>9e7daf8d-0ab5-44e9-9d21-788c65fef37e</UserSecretsId>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.25" />
    <PackageReference Include="Mime-Detective" Version="23.10.1" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="23.10.1" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Neo4jClient" Version="5.1.16" />
    <PackageReference Include="Neo4jClient.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="PM2.Extensions.MediaR" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationTech.Business.Shared\EducationTech.Business.Shared.csproj" />
    <ProjectReference Include="..\EducationTech.Business\EducationTech.Business.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Core\EducationTech.DataAccess.Core.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Entities\EducationTech.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Seeders\EducationTech.DataAccess.Seeders.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Shared\EducationTech.DataAccess.Shared.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess\EducationTech.DataAccess.csproj" />
    <ProjectReference Include="..\EducationTech.MessageQueue\EducationTech.MessageQueue.csproj" />
    <ProjectReference Include="..\EducationTech.RecommendationSystem\EducationTech.RecommendationSystem.csproj" />
    <ProjectReference Include="..\EducationTech.Shared\EducationTech.Shared.csproj" />
    <ProjectReference Include="..\EducationTech.Storage\EducationTech.Storage.csproj" />
  </ItemGroup>

</Project>
