<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugV2</Configurations>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>	

	<ItemGroup>
    <ProjectReference Include="..\EducationTech.Business.Shared\EducationTech.Business.Shared.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Core\EducationTech.DataAccess.Core.csproj" />
    <ProjectReference Include="..\EducationTech.DataAccess.Entities\EducationTech.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\EducationTech.Shared\EducationTech.Shared.csproj" />
  </ItemGroup>

</Project>
