<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS8618;NU1902</NoWarn>
	  <Configurations>Debug;Release;DebugV2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationTech.DataAccess\EducationTech.DataAccess.csproj" />
    <ProjectReference Include="..\EducationTech.MessageQueue\EducationTech.MessageQueue.csproj" />
    <ProjectReference Include="..\EducationTech.Shared\EducationTech.Shared.csproj" />
    <ProjectReference Include="..\EducationTech.Storage\EducationTech.Storage.csproj" />
  </ItemGroup>

</Project>
